EMAIL_LOGIN=почтовый_адресс_админа
EMAIL_PASSWORD=пароль
IMAP_HOST=imap.yandex.ru
IMAP_PORT=993
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
DELETE_MAIL=False
PATH_ATTACHMENT=fail/
EMAIL_ADMIN=None
KEY_WORDS=news.bug.feedback
LOG_ERROR_SUCCESS=yes
LOG_PATH=log/TestBot.log